spring.application.name=monstertracker

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update

# MongoDB settings
spring.data.mongodb.uri=mongodb+srv://b3i:Q8LlbDJpWAJDsuzU@cluster-b3i.ye5ur.mongodb.net/monsterhunter



